*sponsor.txt*	For Vim version 9.2.  Last change: 2026 Feb 14


		  VIM REFERENCE MANUAL	  by Bram Moolenaar



SPONSOR VIM DEVELOPMENT						*sponsor*

Fixing bugs and adding new features takes a lot of time and effort.  To show
your appreciation for the work and motivate developers to continue working on
Vim please send a donation.

The money you donated will be mainly used to help children in Uganda.  See
|uganda|.  But at the same time donations increase the development team
motivation to keep working on Vim!

For the most recent information about sponsoring look on the Vim web site:

	http://www.vim.org/sponsor/

More explanations can be found in the |sponsor-faq|.


HOW TO SEND MONEY						*send-money*

Credit card	Through PayPal, see the PayPal site for information:
			https://www.paypal.com/
		The e-mail address for sending sponsorship money is:
			donate@vim.org
		The e-mail address for Vim registration is:
			register@vim.org
		Using Euro is preferred, other currencies are also accepted.
		In Euro countries a bank transfer is preferred, this has lower
		costs.

Other methods	See |donate|.
		Include "Vim sponsor" or "Vim registration" in the comment of
		your money transfer.


QUESTIONS AND ANSWERS				*sponsor-faq* *register-faq*

Why should I give money?~

If you do not show your appreciation for Vim, the development team will be
less motivated to fix bugs and add new features.  They will do something else
instead.


How much money should I send?~

That is up to you.  The more you give, the more children will be helped.
An indication for individuals that use Vim at home: 10 Euro per year.  For
professional use: 30 Euro per year per person.


How can I send money?~

See |send-money|.  Check the web site for the most recent information:
http://www.vim.org/sponsor/


I cannot afford to send money, may I still use Vim?~

Yes.


How about Charityware?~

Currently the Vim donations go to |uganda| anyway.  Thus it doesn't matter if
you sponsor Vim or Kuwasha.


I donated $$$, now please add feature XYZ!~

There is no direct relation between your donation and the work developers do.
Otherwise you would be paying for work and we would have to pay tax over the
donation.  If you want to hire one of the developers for specific work,
contact them directly, don't use the donation system.


Are the donations tax deductible?~

Possibly.  Please refer to |Kuwasha| for this question.


Can you send me a bill?~

No, because there is no relation between the money you send and the work that
is done.  But a receipt is possible.



 vim:tw=78:ts=8:noet:ft=help:norl:
